# TaoTao

./: README.md
taotao-common/: .classpath  .project  pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: Page.java  TaotaoResult.java  TreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  JsonUtils.java
taotao-manager/: .gitignore  pom.xml
taotao-manager/taotao-manager-mapper/: .project  pom.xml
taotao-manager/taotao-manager-pojo/: .classpath  .project
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/resources/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-manager/taotao-manager-web/src/main/resources/springmvc/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  itemParamItem.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
taotao-parent/: pom.xml  笔记
taotao-portal/: .project  pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/springmvc/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: .project  pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java  TestHttpClient.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
taotao-sso/src/main/resources/springmvc/: springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
