0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:30:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 972
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:30:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123205 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:31:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:31:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:31:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123205 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:31:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:38:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
