#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@106.13.108.29:1521:orcl
#jdbc.username=scott
#jdbc.password=orcl

#mysql database setting
#jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.13.108.29:3306/taotao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=7758521

#mssql database settings
#jdbc.type=mssql 
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
#redis.keyPrefix=jeesite
#redis.host=127.0.0.1
#redis.port=6379
