0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /item-add?_=1567153471158 HTTP/1.1" 200 5012 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1567153471159 HTTP/1.1" 200 179915 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1567153471160 HTTP/1.1" 200 8488 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:24:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 13297
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:16 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:16 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:18 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:18 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:18 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/41.gif HTTP/1.1" 200 3368 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:28 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:29 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:29 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:31:31 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/134.gif HTTP/1.1" 200 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 31474
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 2785
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:05 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:06 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:15 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:17 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:21 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:21 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:31 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:32 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:35 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:43 +0800] "POST /item/cat/list HTTP/1.1" 200 328 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:47 +0800] "POST /item/cat/list HTTP/1.1" 200 110 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:43:57 +0800] "POST /item/cat/list HTTP/1.1" 200 61 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:00 +0800] "POST /item/cat/list HTTP/1.1" 200 347 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /item-list?_=1567153471161 HTTP/1.1" 200 6854 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:23 +0800] "GET /item-param-list?_=1567153471162 HTTP/1.1" 200 2934 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:38 +0800] "GET /content-category?_=1567153471163 HTTP/1.1" 200 2835 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:42 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:44:43 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 103 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:46:43 +0800] "GET /content?_=1567153471164 HTTP/1.1" 200 4174 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:46:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:46:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:46:43 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:45 +0800] "GET /item-param-add?_=1567153471165 HTTP/1.1" 200 4647 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:45 +0800] "GET /item-param-add?_=1567153471166 HTTP/1.1" 200 4647 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:48 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:49 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2019:16:48:50 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-4 45
