0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /content?_=1566869448271 HTTP/1.1" 200 4174 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:30:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:44:15 +0800] "GET /content-category?_=1566869448272 HTTP/1.1" 200 2342 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:44:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:44:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:47:25 +0800] "GET /content?_=1566869448273 HTTP/1.1" 200 4174 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:47:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:47:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:09:47:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
