0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:51 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /item-list?_=1565924332178 HTTP/1.1" 200 6854 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:58:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:59:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8080-exec-2 11815
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:59:28 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3452 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Aug/2019:10:59:35 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3452 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:01:08 +0800] "GET /item-param-list?_=1565924332179 HTTP/1.1" 200 2784 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:01:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:01:13 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3452 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:01:14 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3452 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /item-list?_=1565924600964 HTTP/1.1" 200 6854 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:03:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /item-list?_=1565924908460 HTTP/1.1" 200 6854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 5994 http-bio-8080-exec-7 311803
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:08:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 5994 http-bio-8080-exec-10 15983
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /item-list?_=1565924995804 HTTP/1.1" 200 6854 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:10:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 5994 http-bio-8080-exec-10 28114
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /item-list?_=1565925076972 HTTP/1.1" 200 6854 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:11:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 27374
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:12:04 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-5 2863
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:44:08 +0800] "GET /item-add?_=1565925076973 HTTP/1.1" 200 4622 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:44:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565925076974 HTTP/1.1" 200 179915 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:44:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:44:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565925076975 HTTP/1.1" 200 8488 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Aug/2019:11:44:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:06:22 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:07:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Aug/2019:15:07:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1565939261630 HTTP/1.1" 200 12787 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /item-add?_=1565949031376 HTTP/1.1" 200 4829 http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565949031377 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565949031378 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 9070
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:48 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:50:49 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /item-list?_=1565949031379 HTTP/1.1" 200 6854 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:06:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:07:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 31646
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:07:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:07:22 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:41 +0800] "GET /content?_=1565949031380 HTTP/1.1" 200 4174 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:43 +0800] "GET /content-category?_=1565949031381 HTTP/1.1" 200 2342 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:46 +0800] "GET /item-param-list?_=1565949031382 HTTP/1.1" 200 2784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:12:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1565950374146 HTTP/1.1" 200 12787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:13:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:18:13:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 3
