0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/common.js HTTP/1.1" 200 8341 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /item-list?_=1566176314665 HTTP/1.1" 200 6854 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 5058
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:43 +0800] "GET /item-add?_=1566176314666 HTTP/1.1" 200 4829 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566176314667 HTTP/1.1" 200 179915 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566176314668 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:47 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:49 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:03:59 +0800] "GET /item-list?_=1566176314669 HTTP/1.1" 200 6854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:04:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 22460
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:51:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 14603
