0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/common.js HTTP/1.1" 200 8341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /item-list?_=1566581466359 HTTP/1.1" 200 6854 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:31:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 4181
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:48:16 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:48:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:54:18 +0800] "GET /item-param-list?_=1566582496363 HTTP/1.1" 200 2811 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:54:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /item-param-list?_=1566587867751 HTTP/1.1" 200 2934 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:51 +0800] "GET /item-param-add?_=1566587867752 HTTP/1.1" 200 3965 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:51 +0800] "GET /item-param-add?_=1566587867753 HTTP/1.1" 200 3965 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 3412
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:58 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:17:59 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:00 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 48 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:13 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:16 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:19 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 48 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:36 +0800] "GET /item-param-add?_=1566587867754 HTTP/1.1" 200 3965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:36 +0800] "GET /item-param-add?_=1566587867755 HTTP/1.1" 200 3965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:39 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:18:43 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 48 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /item-param-list?_=1566587945504 HTTP/1.1" 200 2934 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:08 +0800] "GET /item-param-add?_=1566587945505 HTTP/1.1" 200 3965 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:08 +0800] "GET /item-param-add?_=1566587945506 HTTP/1.1" 200 3965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 947
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:11 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:19:12 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:20:47 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 48 http-bio-8080-exec-8 94444
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:20:57 +0800] "GET /item-param-add?_=1566587945507 HTTP/1.1" 200 3965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:20:57 +0800] "GET /item-param-add?_=1566587945508 HTTP/1.1" 200 3965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:21:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:21:08 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:21:10 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /item-param-list?_=1566588146416 HTTP/1.1" 200 2934 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:28 +0800] "GET /item-param-add?_=1566588146417 HTTP/1.1" 200 3965 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:28 +0800] "GET /item-param-add?_=1566588146418 HTTP/1.1" 200 3965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 865
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:31 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:42 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-9 9194
0:0:0:0:0:0:0:1 - - [24/Aug/2019:03:22:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:00 +0800] "GET /item-param-add?_=1566588146419 HTTP/1.1" 200 4621 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:00 +0800] "GET /item-param-add?_=1566588146420 HTTP/1.1" 200 4621 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 19624
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:32 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:34 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:34 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:38 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:51 +0800] "GET /item-param-add?_=1566588146421 HTTP/1.1" 200 4621 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:51 +0800] "GET /item-param-add?_=1566588146422 HTTP/1.1" 200 4621 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:54 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:04:59 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:05:01 +0800] "POST /item/cat/list HTTP/1.1" 200 278 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:05:06 +0800] "GET /item/param/query/itemcatid/500 HTTP/1.1" 200 48 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:04:05:10 +0800] "POST /item/param/save/500 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /item-param-list?_=1566610130867 HTTP/1.1" 200 2934 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:53 +0800] "GET /item-param-add?_=1566610130869 HTTP/1.1" 200 4647 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:28:53 +0800] "GET /item-param-add?_=1566610130868 HTTP/1.1" 200 4647 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 12235
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:19 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:23 +0800] "POST /item/cat/list HTTP/1.1" 200 535 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:29 +0800] "GET /item/param/query/itemcatid/428 HTTP/1.1" 200 48 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:32 +0800] "POST /item/param/save/428 HTTP/1.1" 200 48 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
