0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/common.js HTTP/1.1" 200 8395 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:12 +0800] "GET /item-add?_=1566736570375 HTTP/1.1" 200 4968 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566736570376 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566736570377 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:19 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Aug/2019:20:36:20 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /item-add?_=1566738811156 HTTP/1.1" 200 5012 http-bio-8080-exec-11 410
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566738811157 HTTP/1.1" 200 179915 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566738811158 HTTP/1.1" 200 8488 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:49 +0800] "POST /item/cat/list HTTP/1.1" 200 523 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:13:57 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:01 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:04 +0800] "POST /item/cat/list HTTP/1.1" 200 345 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:07 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:11 +0800] "POST /item/cat/list HTTP/1.1" 200 353 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:13 +0800] "POST /item/cat/list HTTP/1.1" 200 295 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:16 +0800] "POST /item/cat/list HTTP/1.1" 200 535 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:14:18 +0800] "GET /item/param/query/itemcatid/428 HTTP/1.1" 200 319 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:15:35 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:05 +0800] "GET /item-list?_=1566738811159 HTTP/1.1" 200 6854 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-12 100
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:07 +0800] "GET /item-param-list?_=1566738811160 HTTP/1.1" 200 2934 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content-category?_=1566738811161 HTTP/1.1" 200 2342 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content?_=1566738811162 HTTP/1.1" 200 4174 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:09 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:16:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:01 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:01 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:48:43 +0800] "GET /itemParam/156673893567059 HTTP/1.1" 500 5043 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:51:04 +0800] "GET /itemParam/156673893567059 HTTP/1.1" 500 5043 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:51:39 +0800] "GET /itemParam/156673893567059 HTTP/1.1" 500 5043 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:52:38 +0800] "GET /itemParam/156673893567059 HTTP/1.1" 200 1182 http-bio-8080-exec-1 3959
