0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/common.js HTTP/1.1" 200 8341 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:09:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
