0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /item-list?_=1566785529592 HTTP/1.1" 200 6854 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:12:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 1048
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
