0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/common.js HTTP/1.1" 200 8486 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:08 +0800] "GET /content-category?_=1566975485218 HTTP/1.1" 200 2835 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 1273
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:10 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:14 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:24 +0800] "POST /content/category/create HTTP/1.1" 200 176 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:28 +0800] "GET /content-category?_=1566975485219 HTTP/1.1" 200 2835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:58:31 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 103 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:00:14 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:32 +0800] "GET /content?_=1566975485220 HTTP/1.1" 200 4174 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:32 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 19470
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:51 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 19507
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:54 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:56 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 103 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:15:59 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /content-add?_=1566975485221 HTTP/1.1" 200 3198 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /content-add?_=1566975485222 HTTP/1.1" 200 3198 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566975485223 HTTP/1.1" 200 179915 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566975485224 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566975485225 HTTP/1.1" 200 8488 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:16:33 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
