0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/common.js HTTP/1.1" 200 8341 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /item-param-list?_=1566466956446 HTTP/1.1" 200 2784 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:39 +0800] "GET /item-param-add?_=1566466956448 HTTP/1.1" 200 3508 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:39 +0800] "GET /item-param-add?_=1566466956447 HTTP/1.1" 200 3508 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:42:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 12901
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 36
