0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET /js/common.js HTTP/1.1" 200 8341 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:56 +0800] "GET /item-add?_=1566270593937 HTTP/1.1" 200 4970 http-bio-8080-exec-9 985
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566270593938 HTTP/1.1" 200 179915 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566270593939 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:02 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:04 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566270644483 HTTP/1.1" 200 12787 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:10:59 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:04 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:06 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:06 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:06 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:22 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:23 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:23 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:24 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:24 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:24 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:24 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:24 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:25 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:25 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:26 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:26 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:27 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:34 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:11:51 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:17 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /item-add?_=1566270767634 HTTP/1.1" 200 4970 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566270767635 HTTP/1.1" 200 179915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566270767636 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:51 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:12:53 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:15 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:25 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:02 +0800] "GET /item-add?_=1566270840586 HTTP/1.1" 200 4970 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566270840587 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566270840588 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 12844
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:19 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:14:21 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:15:04 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 27685
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:19 +0800] "GET /item-add?_=1566270840589 HTTP/1.1" 200 4970 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566270840590 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566270840591 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /item-list?_=1566270840592 HTTP/1.1" 200 6854 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 3741
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:27 +0800] "GET /item-list?_=1566270840593 HTTP/1.1" 200 6854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:54 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:04:59 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:01 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:05:04 +0800] "POST /item/cat/list HTTP/1.1" 200 368 http-bio-8080-exec-4 33
